# Banking-Service

./: README.md
BankingService/: BankingService.sln  docker-compose.dcproj  docker-compose.yml
BankingService/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
BankingService/Web/Controllers/: HomeController.cs  PeopleController.cs
BankingService/Web/Data/: ApplicationDbContext.cs  WebContext.cs
BankingService/Web/Data/DataProviders/: IPeopleProvider.cs  PeopleProvider.cs
BankingService/Web/Data/Migrations/: 20190125193946_InitialCreate.Designer.cs  20190125193946_InitialCreate.cs  20190126122054_AddTransactionsAndPeople.Designer.cs  20190126122054_AddTransactionsAndPeople.cs  20190126144704_ChangedPersonModel.Designer.cs  20190126144704_ChangedPersonModel.cs  20190126210919_UpdatePersonModel.Designer.cs  20190126210919_UpdatePersonModel.cs  20190126213824_UpdatePersonModel2.Designer.cs  20190126213824_UpdatePersonModel2.cs
BankingService/Web/Models/: Person.cs  Transaction.cs  User.cs
BankingService/Web/Views/Home/: Swagger.cshtml
BankingService/data-generation/: Data.pyproj  Dockerfile  data-generation.py  transactions.py  user.py
